<!doctype html>
<html>
<head>
  <title>Cosmic</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libraries/phaser.min.js"></script>
  <!-- <script src="js/libraries/socket.io.js"></script> -->
  <script src="js/libraries/jquery.min.js"></script>
  <script>JSCLASS_PATH = 'js/libraries/jsclass'</script>
  <script src="js/libraries/jsclass/loader.js"></script>
  <script src="js/libraries/jsclass/core.js"></script>
  <script>
    var Class = JS.require('JS.Class').Class;
    var Module = JS.require('JS.Module').Module;
    var Singleton = JS.require('JS.Singleton').Singleton;
    var Cosmic;
    var Asteroids;
    var Shooting;
    var Powerups;
  </script>
</head>
<body>
